# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://qgwmktpfhjvkwtnpnxtl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnd21rdHBmaGp2a3d0bnBueHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MjQyODMsImV4cCI6MjA1MjQwMDI4M30.ypfy07Ph7BY_PQQ64vuZqX0ZxY9oixbgAUZiM1K9pYU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnd21rdHBmaGp2a3d0bnBueHRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjgyNDI4MywiZXhwIjoyMDUyNDAwMjgzfQ.a_dgzkpvBsv821fsbOOfUZfSGWc-65NXHFwOECgi0L0

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=